#!/bin/bash
#############
## Specifics
##
DEP=(modules cmake gcc mpich-gcc)
PACKAGE='petsc-3.5.4-mpich-gcc'

#####
# Set the operating system allowed to build this module
#
ARCH=(Darwin Linux)

#####
# Setting any of these variables to 'false' effectively skips that step
# This is useful for items like 'autojump' which requires a git clone/checkout
DOWNLOAD='http://mooseframework.org/source_packages/petsc-3.5.4.tar.gz'
EXTRACT='petsc-3.5.4.tar.gz'
CONFIGURE="./configure \
--prefix=$PACKAGES_DIR/petsc/mpich_petsc-3.5.4/gcc-opt-superlu \
--download-hypre=1 \
--with-ssl=0 \
--with-debugging=no \
--with-pic=1 \
--with-shared-libraries=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-fblaslapack=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-superlu_dist=1 \
--download-mumps=1 \
--download-scalapack=1 \
CC=mpicc CXX=mpicxx FC=mpif90 F77=mpif77 F90=mpif90 \
CFLAGS='-fPIC -fopenmp' \
CXXFLAGS='-fPIC -fopenmp' \
FFLAGS='-fPIC -fopenmp' \
FCFLAGS='-fPIC -fopenmp' \
F90FLAGS='-fPIC -fopenmp' \
F77FLAGS='-fPIC -fopenmp' \
LDFLAGS='-Wl,-rpath,$PACKAGES_DIR/gcc_5.3.0/lib'"

BUILD='false'
INSTALL='false'

pre_run() {
    unset MODULEPATH
    source $PACKAGES_DIR/Modules/3.2.10/init/bash
    module load advanced_modules cmake mpich-gcc
    cat <<'EOF' > gcc_openmp.patch
diff -ru a/config/BuildSystem/config/package.py b/config/BuildSystem/config/package.py
--- a/config/BuildSystem/config/package.py  2015-05-23 10:57:09.000000000 -0600
+++ b/config/BuildSystem/config/package.py  2015-10-27 09:46:20.000000000 -0600
@@ -998,6 +998,7 @@
     compiler = self.getCompiler()
     args.append('CC="'+self.getCompiler()+'"')
     args.append('CFLAGS="'+self.getCompilerFlags()+'"')
+    args.append('LDFLAGS="'+self.getLinkerFlags()+'"')
     self.popLanguage()
     if hasattr(self.compilers, 'CXX'):
       self.pushLanguage('Cxx')
diff -ru a/config/BuildSystem/config/packages/MPI.py b/config/BuildSystem/config/packages/MPI.py
--- a/config/BuildSystem/config/packages/MPI.py 2015-01-30 23:23:51.000000000 -0700
+++ b/config/BuildSystem/config/packages/MPI.py 2015-10-27 09:47:57.000000000 -0600
@@ -732,7 +732,8 @@
     openmpi_test = '#include <mpi.h>\nint ompi_major = OMPI_MAJOR_VERSION;\nint ompi_minor = OMPI_MINOR_VERSION;\nint ompi_release = OMPI_RELEASE_VERSION;\n'
     if self.checkCompile(mpich_test):
       buf = self.outputPreprocess(mpich_test)
-      mpich_numversion = re.compile('\nint mpich_ver = *([0-9]*) *;').search(buf).group(1)
+      #mpich_numversion = re.compile('\nint mpich_ver = *([0-9]*) *;').search(buf).group(1)
+      mpich_numversion = '30104300'
       self.addDefine('HAVE_MPICH_NUMVERSION',mpich_numversion)
     elif self.checkCompile(openmpi_test):
       buf = self.outputPreprocess(openmpi_test)
diff -ru a/config/PETSc/packages/hypre.py b/config/PETSc/packages/hypre.py
--- a/config/PETSc/packages/hypre.py    2014-09-08 21:52:47.000000000 -0600
+++ b/config/PETSc/packages/hypre.py    2015-10-27 09:46:56.000000000 -0600
@@ -39,6 +39,7 @@
     args.append('--libdir='+os.path.join(self.installDir,self.libdir))
     args.append('CC="'+self.framework.getCompiler()+'"')
     args.append('CFLAGS="'+self.framework.getCompilerFlags()+'"')
+    args.append('LDFLAGS="'+self.framework.getLinkerFlags()+'"')
     self.framework.popLanguage()
     if hasattr(self.compilers, 'CXX'):
       self.framework.pushLanguage('Cxx')
EOF
    patch -p1 < gcc_openmp.patch
}

post_run() {
    if [ `uname` = "Darwin" ]; then
        make PETSC_DIR=$1/petsc-3.5.4 PETSC_ARCH=arch-darwin-c-opt all
	if [ $? -ne 0 ]; then echo "Error while building PETSc"; cleanup 1; fi
        make PETSC_DIR=$1/petsc-3.5.4 PETSC_ARCH=arch-darwin-c-opt install
	if [ $? -ne 0 ]; then echo "Error while installing PETSc"; cleanup 1; fi
	cd $PACKAGES_DIR/petsc/mpich_petsc-3.5.4/gcc-opt-superlu/lib
	install_name_tool -change $src_temp/petsc-3.5.4/arch-darwin-c-opt/lib/libparmetis.dylib $PACKAGES_DIR/petsc/mpich_petsc-3.5.4/gcc-opt-superlu/lib/libparmetis.dylib libpetsc.dylib
	install_name_tool -change $src_temp/petsc-3.5.4/arch-darwin-c-opt/lib/libmetis.dylib $PACKAGES_DIR/petsc/mpich_petsc-3.5.4/gcc-opt-superlu/lib/libmetis.dylib libpetsc.dylib
	install_name_tool -change $src_temp/petsc-3.5.4/arch-darwin-c-opt/lib/libmetis.dylib $PACKAGES_DIR/petsc/mpich_petsc-3.5.4/gcc-opt-superlu/lib/libmetis.dylib libparmetis.dylib
    else
        make PETSC_DIR=$1/petsc-3.5.4 PETSC_ARCH=arch-linux2-c-opt all
	if [ $? -ne 0 ]; then echo "Error while building PETSc"; cleanup 1; fi
        make PETSC_DIR=$1/petsc-3.5.4 PETSC_ARCH=arch-linux2-c-opt install
	if [ $? -ne 0 ]; then echo "Error while installing PETSc"; cleanup 1; fi
    fi
    cat <<EOF > $PACKAGES_DIR/Modules/3.2.10/modulefiles/moose/.mpich_petsc-3.5.4-gcc
#%Module1.0#####################################################################
##
## MPICH GCC PETSC 3.5.4 superlu modulefile
##
##
##
set         BASE_PATH        $PACKAGES_DIR
setenv      PETSC_DIR        \$BASE_PATH/petsc/mpich_petsc-3.5.4/gcc-opt-superlu
EOF
    cd $PACKAGES_DIR/Modules/3.2.10/mpich_gcc
    ln -s ../modulefiles/moose/.mpich_petsc-3.5.4-gcc petsc-3.5.4
}

##
## End Specifics
##############
## The following script contains all the common functions.
## Those functions are executed in the following order:

# download
# extract
# pre-run `pwd`
# configure
# make
# make install
# post_run `pwd`
# cleanup

## pre_run and post_run are the only true specifics that are different
## with every package
source $RELATIVE_DIR/functions
