#!/bin/bash
#############
## Specifics
##
DEP=(modules cmake gcc openmpi-gcc)
PACKAGE='petsc-3.6.4-openmpi-gcc-dbg'

#####
# Set the operating system allowed to build this module
#
ARCH=(Linux)

#####
# Setting any of these variables to 'false' effectively skips that step
# This is useful for items like 'autojump' which requires a git clone/checkout
DOWNLOAD='http://mooseframework.org/source_packages/petsc-3.6.4.tar.gz'
EXTRACT='petsc-3.6.4.tar.gz'
CONFIGURE="./configure \
--prefix=$PACKAGES_DIR/petsc/openmpi_petsc-3.6.4/gcc-dbg-superlu \
--download-hypre=1 \
--with-ssl=0 \
--with-debugging=1 \
--with-pic=1 \
--with-shared-libraries=1 \
--with-cc=mpicc \
--with-cxx=mpicxx \
--with-fc=mpif90 \
--download-fblaslapack=1 \
--download-metis=1 \
--download-parmetis=1 \
--download-superlu_dist=1 \
--download-mumps=1 \
--download-scalapack=1 \
CC=mpicc CXX=mpicxx FC=mpif90 F77=mpif77 F90=mpif90 \
CFLAGS='-fPIC -fopenmp' \
CXXFLAGS='-fPIC -fopenmp' \
FFLAGS='-fPIC -fopenmp' \
FCFLAGS='-fPIC -fopenmp' \
F90FLAGS='-fPIC -fopenmp' \
F77FLAGS='-fPIC -fopenmp'"

BUILD='false'
INSTALL='false'

pre_run() {
    unset MODULEPATH
    source $PACKAGES_DIR/Modules/3.2.10/init/bash
    module load advanced_modules cmake openmpi-1.8.4_gcc
}

post_run() {
    if [ `uname` = "Darwin" ]; then
	make PETSC_DIR=$1/petsc-3.6.4 PETSC_ARCH=arch-darwin-c-debug all
	if [ $? -ne 0 ]; then echo "Error while building PETSc"; cleanup 1; fi
	make PETSC_DIR=$1/petsc-3.6.4 PETSC_ARCH=arch-darwin-c-debug install
	if [ $? -ne 0 ]; then echo "Error while installing PETSc"; cleanup 1; fi
    else
	make PETSC_DIR=$1/petsc-3.6.4 PETSC_ARCH=arch-linux2-c-debug all
	if [ $? -ne 0 ]; then echo "Error while building PETSc"; cleanup 1; fi
	make PETSC_DIR=$1/petsc-3.6.4 PETSC_ARCH=arch-linux2-c-debug install
	if [ $? -ne 0 ]; then echo "Error while installing PETSc"; cleanup 1; fi
    fi
    cat <<EOF > $PACKAGES_DIR/Modules/3.2.10/modulefiles/moose/.openmpi_petsc-3.6.4-gcc-dbg
#%Module1.0#####################################################################
##
## OpenMPI GCC PETSC 3.6.4 superlu Debug modulefile
##
##
##
set         BASE_PATH        $PACKAGES_DIR
setenv      PETSC_DIR        \$BASE_PATH/petsc/openmpi_petsc-3.6.4/gcc-dbg-superlu
EOF
    cd $PACKAGES_DIR/Modules/3.2.10/openmpi_gcc
    ln -s ../modulefiles/moose/.openmpi_petsc-3.6.4-gcc-dbg petsc-3.6.4-dbg
}

##
## End Specifics
##############
## The following script contains all the common functions.
## Those functions are executed in the following order:

# download
# extract
# pre-run `pwd`
# configure
# make
# make install
# post_run `pwd`
# cleanup

## pre_run and post_run are the only true specifics that are different
## with every package
source $RELATIVE_DIR/functions
