MPICH=mpich-3.2
OPENMPI=openmpi-1.10.2
PETSC_ALT=petsc-3.7.6
PETSC_DEFAULT=petsc-3.8.3
SLEPC_ALT=slepc-3.7.3
SLEPC_DEFAULT=slepc-3.8.2
PETSC_BLEEDINGEDGE=petsc-bleedingedge
AUTOCONF=autoconf-2.69
AUTOMAKE=automake-1.13
GCC=gcc-7.3.0
CLANG=clang-5.0.1
LLVM=5.0.1
CMAKE=cmake-3.9.4
GNUPLOT=gnuplot-4.6.5
DOXYGEN=doxygen-1.8.11
GRAPHVIZ=graphviz-2.38.0
LCOV=lcov-1.11
MINICONDA=Miniconda2-4.3.11
VTK=VTK-7.1.0
VTK_INCLUDE=vtk-7.1
TBB=tbb44_20150728
CPPUNIT=cppunit-1.12.1
CCACHE=ccache-3.2.1
TCL=tcl8.5.14
MODULES=3.2.10
TRILINOS=trilinos-release-12-6-2
DTK=2.0.0
PKG_CONFIG=pkg-config-0.29.1
CAIRO=cairo-1.14.6
PIXMAN=pixman-0.34.0
LIBPNG=libpng-1.6.25
GLIB=glib-2.47.92
LIBFFI=libffi-3.2.1
GETTEXT=gettext-0.19.8
PCRE=pcre-8.39
PANGO=pango-1.40.3
FREETYPE2=freetype-2.6.3
FONTCONFIG=fontconfig-2.12.1
HARFBUZZ=harfbuzz-1.3.2
GITLFS=git-lfs-darwin-amd64-1.4.3
VALGRIND=valgrind-3.13.0
BLASLAPACK=lapack-3.7.1
