MPICH=mpich-3.3
OPENMPI=openmpi-1.10.2
PETSC_ALT=petsc-3.10.5
PETSC_DEFAULT=petsc-3.11.4
SLEPC_ALT=slepc-3.10.0
SLEPC_ALT_VERSION=3.10
SLEPC_DEFAULT=slepc-3.11.2
SLEPC_DEFAULT_VERSION=3.11
PETSC_BLEEDINGEDGE=petsc-bleedingedge
AUTOCONF=autoconf-2.69
AUTOMAKE=automake-1.16.1
LIBTOOL=libtool-2.4.6
GCC=gcc-9.2.0
GCC_VERSION=9.2.0
CLANG=clang-9.0.0
LLVM=9.0.0-rc6
CMAKE=cmake-3.15.4
GNUPLOT=gnuplot-4.6.5
DOXYGEN=doxygen-1.8.15
GRAPHVIZ=graphviz-2.38.0
LCOV=lcov-40580cd6
MINICONDA=Miniconda3-4.7.10
VTKMESA=VTK-8.2.0
VTKMESA_INCLUDE=vtk-8.2
VTK=VTK-8.2.0
VTK_INCLUDE=vtk-8.2
TBB=tbb-2018_U3
CPPUNIT=cppunit-1.12.1
CCACHE=ccache-3.2.1
TCL=tcl8.5.14
MODULES=4.3.1
TRILINOS=trilinos-release-12-6-2
DTK=2.0.0
PKG_CONFIG=pkg-config-0.29.1
CAIRO=cairo-1.14.6
PIXMAN=pixman-0.34.0
LIBPNG=libpng-1.6.25
GLIB=glib-2.47.92
LIBFFI=libffi-3.2.1
GETTEXT=gettext-0.19.8
PCRE=pcre-8.39
PANGO=pango-1.40.3
FREETYPE2=freetype-2.6.3
FONTCONFIG=fontconfig-2.12.1
HARFBUZZ=harfbuzz-1.3.2
GITLFS=git-lfs-darwin-amd64-1.4.3
VALGRIND=valgrind-3.13.0
BLASLAPACK=lapack-3.7.1
LIBUNWIND=libunwind-1.3.1
AUTOGEN=autogen-5.18.7
GPERFTOOLS=gperftools-2.7
GOLANG=go1.12.6
MESA=mesa-18.2.8
ZLIB=zlib-1.2.11
EXPAT=expat-2.2.9
