MPICH=mpich-3.2
OPENMPI=openmpi-1.10.2
PETSC_ALT=petsc-3.9.4
PETSC_DEFAULT=petsc-3.8.3
SLEPC_ALT=slepc-3.10.0
SLEPC_DEFAULT=slepc-3.8.2
PETSC_BLEEDINGEDGE=petsc-bleedingedge
AUTOCONF=autoconf-2.69
AUTOMAKE=automake-1.16
LIBTOOL=libtool-2.4.6
GCC=gcc-7.3.1
CLANG=clang-6.0.1
LLVM=6.0.1
CMAKE=cmake-3.6.2
GNUPLOT=gnuplot-4.6.5
DOXYGEN=doxygen-1.8.14
GRAPHVIZ=graphviz-2.38.0
LCOV=lcov-1.11
MINICONDA=Miniconda2-4.3.11
VTK=VTK-7.1.0
VTK_INCLUDE=vtk-7.1
TBB=tbb-2018_U3
CPPUNIT=cppunit-1.12.1
CCACHE=ccache-3.2.1
TCL=tcl8.5.14
MODULES=3.2.10
TRILINOS=trilinos-release-12-6-2
DTK=2.0.0
GITLFS=git-lfs-linux-amd64-1.4.3
BLASLAPACK=lapack-3.7.1
