MPICH=mpich-3.2
OPENMPI=openmpi-1.10.2
PETSC_NEW=petsc-3.6.4
PETSC_OLD=petsc-3.5.4
TRILINOS=trilinos-release-12-6-2
AUTOCONF=autoconf-2.69
AUTOMAKE=automake-1.13
CCACHE=ccache-3.2.1
CLANG=clang-3.7.0
LLVM=llvm-3.7.0
CFE=cfe-3.7.0
COMPILER_RT=compiler-rt-3.7.0
LIBCXX=libcxx-3.7.0
LIBCXXABI=libcxxabi-3.7.0
OPENMP=openmp-3.7.0
CLANG_TOOLS_EXTRA=clang-tools-extra-3.7.0
MODULES=3.2.10
CMAKE=cmake-3.0.2
CPPUNIT=cppunit-1.12.1
DOXYGEN=doxygen-1.8.11
GCC=gcc-5.3.0
GNUPLOT=gnuplot-4.6.5
GRAPHVIZ=graphviz-2.38.0
LCOV=lcov-1.11
MINICONDA=Miniconda-3.8.3
VTK=VTK-6.3.0
VTK_INCLUDE=vtk-6.3
TBB=tbb44_20150728
CPPUNIT=cppunit-1.12.1
TCL=tcl8.5.14
